# 阿里云
VITE_SERVICE_BASE_URL="/api"
# VITE_SERVICE_BASE_URL="http://47.117.79.237:8080"
# VITE_SERVICE_BASE_URL="http://139.196.254.130:31006"
# VITE_MONITOR_SERVICE_URL="http://47.117.79.237:31006"
# VITE_MONITOR_SERVICE_URL="http://47.117.79.237:31006"

VITE_MONITOR_SERVICE_URL="/msv"



VITE_SERVICE_SUCCESS_CODE=200
# other backend service base url, prod environment
VITE_OTHER_SERVICE_BASE_URL= `{
  "demo": "http://localhost:9529",
  "auth": "http://192.168.114.101:9200",
}`
